{
  "name": "carbon-claude-brain",
  "version": "1.0.0",
  "description": "Persistent memory system for Claude Code using Obsidian vault for project knowledge and Inkdrop for personal journals. Automatically loads context at session start and saves learnings at session end.",
  "author": "marcoscarbonera",
  "repository": "https://github.com/marcoscarbonera/carbon-claude-brain",
  "homepage": "https://github.com/marcoscarbonera/carbon-claude-brain#readme",
  "license": "MIT",
  "keywords": [
    "memory",
    "obsidian",
    "inkdrop",
    "knowledge-management",
    "context",
    "persistent-memory",
    "second-brain",
    "project-knowledge",
    "session-journal",
    "learning"
  ],
  "skills": [
    "carbon-brain",
    "carbon-brain-context",
    "carbon-brain-error",
    "carbon-brain-inkdrop",
    "carbon-brain-learn",
    "carbon-brain-obsidian",
    "carbon-brain-plan",
    "carbon-brain-save",
    "carbon-brain-search",
    "carbon-brain-search-patterns",
    "carbon-brain-setup",
    "carbon-brain-test"
  ],
  "hooks": {
    "PreToolUse": ["session-start.sh"],
    "PostToolUse": ["post-tool-use.sh"],
    "Stop": ["session-end.sh"],
    "SessionEnd": ["auto-save-helper.sh"]
  },
  "dependencies": {
    "bash": ">=4.0",
    "curl": "*",
    "node": ">=14.0"
  },
  "config": {
    "obsidian_vault": {
      "type": "string",
      "description": "Path to your Obsidian vault (required)",
      "required": true
    },
    "inkdrop_url": {
      "type": "string",
      "description": "Inkdrop local API URL (optional, e.g., http://localhost:19840)",
      "required": false,
      "default": ""
    },
    "inkdrop_user": {
      "type": "string",
      "description": "Inkdrop local API username (optional)",
      "required": false,
      "default": ""
    },
    "inkdrop_pass": {
      "type": "string",
      "description": "Inkdrop local API password (optional)",
      "required": false,
      "default": "",
      "secret": true
    },
    "inkdrop_notebook_id": {
      "type": "string",
      "description": "Inkdrop notebook ID for organizing notes (optional, use /carbon-brain-setup to find)",
      "required": false,
      "default": ""
    }
  },
  "readme": "README.md"
}
